{
    "log": {
        "disabled": false,
        "level": "info",
        "timestamp": true
    },
    "dns": {
        "servers": [
            {
                "tag": "dns_proxy",
                "address": "tls://1.1.1.1",
                "address_resolver": "dns_resolver"
            },
            {
                "tag": "dns_direct",
                "address": "h3://dns.alidns.com/dns-query",
                "address_resolver": "dns_resolver",
                "detour": "DIRECT"
            },
            {
				"tag": "tvboxDns",
				"address": "192.168.6.141",
				"detour": "direct"
			},
            {
                "tag": "dns_resolver",
                "address": "223.5.5.5",
                "detour": "DIRECT"
            },
            {
                "tag": "block",
                "address": "rcode://success"
            }
        ],
        "rules": [
            {
                "geosite": [
                    "category-ads-all"
                ],
                "server": "dns_block",
                "disable_cache": true
            },
            {
                "outbound": [
                    "any"
                ],
                "server": "dns_resolver"
            },
            {
				"clash_mode": "direct",
				"server": "localDns"
			},
            {
                "geosite": [
                    "geolocation-!cn"
                ],
                "server": "dns_proxy"
            },
            {
				"clash_mode": "global",
				"server": "proxyDns"
			},
            {
				"domain_suffix": [
					"home.ooooo.space"
				],
				"server": "tvboxDns"
			}
        ],
        "final": "dns_direct",
        "independent_cache": true
    },
    "ntp": {
        "enabled": true,
        "server": "time.apple.com",
        "server_port": 123,
        "interval": "30m",
        "detour": "DIRECT"
    },
    "inbounds": [
        {
            "type": "mixed",
            "tag": "mixed-in",
            //变量global.singbox.allow_lan
            "listen": "127.0.0.1",
            //变量global.singbox.mixed_port
            "listen_port": 7898
        },
        {
            "type": "tun",
            "tag": "tun-in",
            "inet4_address": "172.19.0.1/30",
            //变量request.singbox.ipv6
            "inet6_address": "fdfe:dcba:9876::1/126",
            "auto_route": true,
            "strict_route": true,
            "stack": "mixed",
            "sniff": true
        }
    ],
    "outbounds": [],
    "route": {
        "rules": [],
        "auto_detect_interface": true
    },
    "experimental": {
        "cache_file": {
            "enabled": true,
            "store_fakeip": false
        },
        "clash_api": {
			"external_controller": "127.0.0.1:9090",
			"external_ui": "ui",
			"secret": "",
			"external_ui_download_url": "https://mirror.ghproxy.com/https://github.com/MetaCubeX/Yacd-meta/archive/gh-pages.zip",
			"external_ui_download_detour": "direct",
			"default_mode": "rule"
		}
    }
}